{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "CsvTransformToolFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.10"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/events/example.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "Invoke CsvTransformToolFunction"
    }
  ],
  "inputs": [
    {
      "id": "eventFile",
      "type": "pickString",
      "description": "Event file",
      "options": ["example.json"],
      "default": "example.json"
    }
  ],
}
